BL51 BANKED LINKER/LOCATER V6.22                                                        07/13/2022  12:05:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0007H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     004EH     UNIT         ?DT?MAIN
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0034H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?MOTOR_ANGLE_INT1?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?ADINIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  12:05:37  PAGE 2


                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0008H     UNIT         ?PR?_UART_SENDBYTE?MAIN
            CODE    001EH     0003H     UNIT         ?PR?TM0_ISR?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     064DH     UNIT         ?PR?MAIN?MAIN
            CODE    067BH     0505H     UNIT         ?C?LIB_CODE
            CODE    0B80H     0346H     UNIT         ?PR?UART?MAIN
            CODE    0EC6H     027BH     UNIT         ?PR?RECEIVE_ANGLE_INCREMENT?MAIN
            CODE    1141H     0144H     UNIT         ?PR?SPEED_GET?MAIN
            CODE    1285H     00DFH     UNIT         ?PR?_MOTOR_SPEED?MAIN
            CODE    1364H     00BDH     UNIT         ?CO?MAIN
            CODE    1421H     008CH     UNIT         ?C_C51STARTUP
            CODE    14ADH     008BH     UNIT         ?PR?_MOTOR_STOP?MAIN
            CODE    1538H     0081H     UNIT         ?PR?RECEIVE_ANGLE_ABSOLUTE?MAIN
            CODE    15B9H     0075H     UNIT         ?PR?ADC_ISR?MAIN
            CODE    162EH     006DH     UNIT         ?PR?_SEND_LONG?MAIN
            CODE    169BH     006CH     UNIT         ?PR?_TEMP_REAL?MAIN
            CODE    1707H     0053H     UNIT         ?PR?MOTOR_ANGLE_INT0?MAIN
            CODE    175AH     0048H     UNIT         ?PR?_MOTOR_MOVE?MAIN
            CODE    17A2H     0044H     UNIT         ?C?LDIV
            CODE    17E6H     003FH     UNIT         ?PR?OVERFLOW?MAIN
            CODE    1825H     002FH     UNIT         ?PR?INIT?MAIN
            CODE    1854H     002EH     UNIT         ?PR?_SEND_INT?MAIN
            CODE    1882H     0026H     UNIT         ?C_INITSEG
            CODE    18A8H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    18C6H     001EH     UNIT         ?PR?PWMINIT?MAIN
            CODE    18E4H     0013H     UNIT         ?PR?UARTINIT?MAIN
            CODE    18F7H     0011H     UNIT         ?PR?TIMER0INIT?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?PR?UART?MAIN                            -----    -----      -----    -----
  +--> ?PR?_UART_SENDBYTE?MAIN
  +--> ?PR?RECEIVE_ANGLE_INCREMENT?MAIN
  +--> ?PR?RECEIVE_ANGLE_ABSOLUTE?MAIN

?PR?RECEIVE_ANGLE_INCREMENT?MAIN         -----    -----      -----    -----
  +--> ?PR?OVERFLOW?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0020H.5  0000H.1    0010H    0003H
  +--> ?PR?INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  12:05:37  PAGE 3


  +--> ?PR?_TEMP_REAL?MAIN
  +--> ?PR?_SEND_INT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_LONG?MAIN
  +--> ?PR?_MOTOR_MOVE?MAIN
  +--> ?PR?_MOTOR_STOP?MAIN
  +--> ?PR?_MOTOR_SPEED?MAIN
  +--> ?PR?SPEED_GET?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?INIT?MAIN                            -----    -----      -----    -----
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?PWMINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?ADINIT?MAIN

?PR?_TEMP_REAL?MAIN                      -----    -----      0013H    0002H
  +--> ?CO?MAIN

?PR?_SEND_LONG?MAIN                      -----    -----      0013H    0004H

?PR?_MOTOR_STOP?MAIN                     -----    -----      -----    -----
  +--> ?PR?_MOTOR_MOVE?MAIN

?PR?_MOTOR_SPEED?MAIN                    -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_MOTOR_MOVE?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ED6H         PUBLIC        receive_angle_increment
  B:0020H.0       PUBLIC        serial_t_busy
  D:0092H         PUBLIC        P1M0
  D:0021H         PUBLIC        content
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  B:00C8H.4       PUBLIC        motor_l
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:0029H         PUBLIC        stop_kp
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00C8H.5       PUBLIC        motor_r
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  12:05:37  PAGE 4


  D:00F8H         PUBLIC        P7
  D:002AH         PUBLIC        angle
  D:00F9H         PUBLIC        CH
  C:18C6H         PUBLIC        PWMInit
  D:00A2H         PUBLIC        P_SW1
  D:002EH         PUBLIC        stop_d
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:0030H         PUBLIC        motor_cw_ccw
  D:00E9H         PUBLIC        CL
  D:0031H         PUBLIC        angle_real
  D:00FAH         PUBLIC        CCAP0H
  C:18A8H         PUBLIC        _delay
  D:0035H         PUBLIC        stop_i
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  X:0000H         PUBLIC        speed
  D:00BDH         PUBLIC        ADC_RES
  B:00D8H.6       PUBLIC        CR
  C:1825H         PUBLIC        Init
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  C:1548H         PUBLIC        receive_angle_absolute
  D:00DCH         PUBLIC        CCAPM2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:000EH         PUBLIC        ADInit
  D:0037H         PUBLIC        main_ad_n
  B:0098H.1       PUBLIC        TI
  D:0038H         PUBLIC        send_content_long
  D:003CH         PUBLIC        timer
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00D0H.2       PUBLIC        OV
  C:002EH         PUBLIC        main
  C:1289H         PUBLIC        _motor_speed
  X:0002H         PUBLIC        electricity
  D:0040H         PUBLIC        stop_lasterr
  B:00B0H.3       PUBLIC        io_r
  B:0090H.5       PUBLIC        io_t
  B:0020H.1       PUBLIC        send_allow
  D:0042H         PUBLIC        power
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0044H         PUBLIC        content_num
  D:0045H         PUBLIC        angle_stop
  D:0098H         PUBLIC        SCON
  C:18E4H         PUBLIC        UartInit
  C:1368H         PUBLIC        temp_data
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1141H         PUBLIC        speed_get
  D:0049H         PUBLIC        speed_lastangle
  X:0004H         PUBLIC        temp
  D:004DH         PUBLIC        send_content_int
  D:004FH         PUBLIC        angle_record_n
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  12:05:37  PAGE 5


  C:0B80H         PUBLIC        uart
  C:169BH         PUBLIC        _temp_real
  C:162EH         PUBLIC        _send_long
  D:0050H         PUBLIC        speed_err
  C:0016H         PUBLIC        _UART_SendByte
  B:0020H.2       PUBLIC        motor_stop_record
  D:008EH         PUBLIC        AUXR
  C:001EH         PUBLIC        tm0_isr
  D:00C7H         PUBLIC        IAP_CONTR
  C:1420H         PUBLIC        speed_kd
  C:141FH         PUBLIC        speed_ki
  B:0020H.3       PUBLIC        motor_program_run
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:18F7H         PUBLIC        Timer0Init
  D:0054H         PUBLIC        content_function
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:175EH         PUBLIC        _motor_move
  D:00D6H         PUBLIC        T2H
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:141EH         PUBLIC        speed_kp
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  C:1366H         PUBLIC        version_h
  B:0088H.4       PUBLIC        TR0
  C:1367H         PUBLIC        version_l
  D:0055H         PUBLIC        speed_d
  C:15B9H         PUBLIC        adc_isr
  C:1854H         PUBLIC        _send_int
  D:00F2H         PUBLIC        PCA_PWM0
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  D:009DH         PUBLIC        P1ASF
  C:14ADH         PUBLIC        _motor_stop
  D:0057H         PUBLIC        speed_i
  D:0059H         PUBLIC        send_num
  D:00BEH         PUBLIC        ADC_RESL
  D:005AH         PUBLIC        send_xor
  D:005EH         PUBLIC        content_target
  D:0062H         PUBLIC        function
  X:0006H         PUBLIC        angle_record
  D:0063H         PUBLIC        stop_err
  C:1364H         PUBLIC        IDcode_h
  D:0065H         PUBLIC        angle_target
  B:00B0H.6       PUBLIC        motor_a
  D:0069H         PUBLIC        speed_lasterr
  X:0032H         PUBLIC        voltage
  B:0020H.4       PUBLIC        motor_sangle_record
  B:00B0H.2       PUBLIC        motor_b
  C:1365H         PUBLIC        IDcode_l
  D:006DH         PUBLIC        stop_kd
  C:1811H         PUBLIC        overflow
  D:00D0H         PUBLIC        PSW
  C:1707H         PUBLIC        motor_angle_int0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  12:05:37  PAGE 6


  C:0006H         PUBLIC        motor_angle_int1
  D:006EH         PUBLIC        stop_ki
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        main_n
  D:0012H         SYMBOL        main_led
  B:0020H.5       SYMBOL        main_led_n
  -------         ENDDO         
  C:002EH         LINE#         134
  C:002EH         LINE#         135
  C:002EH         LINE#         138
  C:0031H         LINE#         139
  C:0034H         LINE#         140
  C:0036H         LINE#         141
  C:0036H         LINE#         142
  C:0036H         LINE#         143
  C:003CH         LINE#         144
  C:003CH         LINE#         145
  C:003EH         LINE#         146
  C:0073H         LINE#         147
  C:0073H         LINE#         148
  C:0073H         LINE#         149
  C:0090H         LINE#         150
  C:0090H         LINE#         151
  C:0095H         LINE#         152
  C:0095H         LINE#         153
  C:009AH         LINE#         154
  C:009AH         LINE#         155
  C:00A4H         LINE#         156
  C:00A4H         LINE#         157
  C:00B1H         LINE#         158
  C:00B1H         LINE#         159
  C:00B7H         LINE#         160
  C:00B7H         LINE#         161
  C:00B7H         LINE#         162
  C:00BBH         LINE#         163
  C:00BFH         LINE#         165
  C:00BFH         LINE#         166
  C:00C5H         LINE#         167
  C:00D2H         LINE#         168
  C:00D8H         LINE#         169
  C:00ECH         LINE#         171
  C:00F2H         LINE#         172
  C:00F2H         LINE#         173
  C:00F4H         LINE#         174
  C:00F4H         LINE#         175
  C:0169H         LINE#         176
  C:0169H         LINE#         177
  C:0169H         LINE#         178
  C:016FH         LINE#         179
  C:016FH         LINE#         181
  C:0177H         LINE#         182
  C:0184H         LINE#         183
  C:0186H         LINE#         185
  C:018DH         LINE#         186
  C:018FH         LINE#         187
  C:0192H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  12:05:37  PAGE 7


  C:019BH         LINE#         189
  C:01A1H         LINE#         191
  C:01DDH         LINE#         192
  C:01DDH         LINE#         193
  C:01DDH         LINE#         194
  C:01DDH         LINE#         195
  C:01E0H         LINE#         196
  C:01E2H         LINE#         197
  C:01E5H         LINE#         198
  C:01E5H         LINE#         199
  C:01E5H         LINE#         200
  C:01F9H         LINE#         201
  C:01F9H         LINE#         202
  C:0211H         LINE#         203
  C:0214H         LINE#         204
  C:0216H         LINE#         205
  C:0219H         LINE#         207
  C:0219H         LINE#         208
  C:021CH         LINE#         209
  C:021CH         LINE#         210
  C:021EH         LINE#         211
  C:022AH         LINE#         212
  C:022AH         LINE#         213
  C:022AH         LINE#         214
  C:022AH         LINE#         215
  C:022AH         LINE#         216
  C:022DH         LINE#         217
  C:022DH         LINE#         218
  C:022DH         LINE#         219
  C:0241H         LINE#         220
  C:0241H         LINE#         221
  C:0241H         LINE#         222
  C:0241H         LINE#         223
  C:0243H         LINE#         225
  C:0243H         LINE#         226
  C:0243H         LINE#         227
  C:0243H         LINE#         228
  C:0243H         LINE#         229
  C:0246H         LINE#         230
  C:0246H         LINE#         231
  C:0246H         LINE#         232
  C:025AH         LINE#         233
  C:025AH         LINE#         234
  C:0272H         LINE#         235
  C:0272H         LINE#         236
  C:0275H         LINE#         238
  C:0275H         LINE#         239
  C:0275H         LINE#         240
  C:0275H         LINE#         241
  C:0275H         LINE#         242
  C:0278H         LINE#         243
  C:0278H         LINE#         244
  C:0278H         LINE#         245
  C:02D1H         LINE#         246
  C:02D1H         LINE#         247
  C:02D1H         LINE#         248
  C:02D4H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  12:05:37  PAGE 8


  C:02D4H         LINE#         251
  C:02D4H         LINE#         252
  C:02D4H         LINE#         253
  C:02D4H         LINE#         254
  C:02D4H         LINE#         255
  C:02D7H         LINE#         256
  C:02D7H         LINE#         257
  C:02D7H         LINE#         258
  C:0320H         LINE#         259
  C:0320H         LINE#         260
  C:0320H         LINE#         261
  C:0322H         LINE#         263
  C:0322H         LINE#         264
  C:0322H         LINE#         265
  C:0322H         LINE#         266
  C:0322H         LINE#         267
  C:0322H         LINE#         268
  C:0325H         LINE#         269
  C:0325H         LINE#         270
  C:0325H         LINE#         271
  C:036EH         LINE#         272
  C:036EH         LINE#         273
  C:0371H         LINE#         274
  C:0374H         LINE#         276
  C:0374H         LINE#         277
  C:0374H         LINE#         278
  C:0374H         LINE#         279
  C:0374H         LINE#         280
  C:0374H         LINE#         281
  C:0377H         LINE#         282
  C:0377H         LINE#         283
  C:0377H         LINE#         284
  C:0380H         LINE#         285
  C:0380H         LINE#         286
  C:0382H         LINE#         287
  C:038EH         LINE#         288
  C:03A6H         LINE#         289
  C:03A6H         LINE#         291
  C:03A8H         LINE#         292
  C:03AEH         LINE#         293
  C:03AEH         LINE#         294
  C:03B5H         LINE#         295
  C:03B7H         LINE#         296
  C:03C6H         LINE#         297
  C:03C6H         LINE#         298
  C:03CBH         LINE#         299
  C:03CBH         LINE#         300
  C:03CDH         LINE#         301
  C:03D0H         LINE#         302
  C:03D0H         LINE#         303
  C:03D0H         LINE#         304
  C:03E4H         LINE#         305
  C:03E4H         LINE#         306
  C:03FCH         LINE#         307
  C:040BH         LINE#         308
  C:040EH         LINE#         309
  C:0410H         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  12:05:37  PAGE 9


  C:0413H         LINE#         312
  C:0413H         LINE#         313
  C:0416H         LINE#         314
  C:0416H         LINE#         315
  C:0418H         LINE#         316
  C:0424H         LINE#         317
  C:0424H         LINE#         318
  C:0424H         LINE#         319
  C:0424H         LINE#         320
  C:0424H         LINE#         321
  C:0427H         LINE#         322
  C:0427H         LINE#         323
  C:0427H         LINE#         324
  C:043BH         LINE#         325
  C:043BH         LINE#         326
  C:0453H         LINE#         327
  C:0465H         LINE#         328
  C:0465H         LINE#         329
  C:0468H         LINE#         331
  C:0468H         LINE#         332
  C:0468H         LINE#         333
  C:0468H         LINE#         334
  C:0468H         LINE#         335
  C:046BH         LINE#         336
  C:046BH         LINE#         337
  C:046BH         LINE#         338
  C:047FH         LINE#         339
  C:047FH         LINE#         340
  C:0497H         LINE#         341
  C:04A9H         LINE#         342
  C:04A9H         LINE#         343
  C:04ACH         LINE#         345
  C:04ACH         LINE#         346
  C:04ACH         LINE#         347
  C:04ACH         LINE#         348
  C:04ACH         LINE#         349
  C:04AFH         LINE#         350
  C:04AFH         LINE#         351
  C:04AFH         LINE#         352
  C:0508H         LINE#         353
  C:0508H         LINE#         354
  C:051AH         LINE#         355
  C:051AH         LINE#         356
  C:051DH         LINE#         358
  C:051FH         LINE#         359
  C:051FH         LINE#         360
  C:051FH         LINE#         361
  C:051FH         LINE#         362
  C:0522H         LINE#         363
  C:0522H         LINE#         364
  C:0522H         LINE#         365
  C:056BH         LINE#         366
  C:056BH         LINE#         367
  C:057DH         LINE#         368
  C:057DH         LINE#         369
  C:057FH         LINE#         371
  C:0581H         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  12:05:37  PAGE 10


  C:0581H         LINE#         373
  C:0581H         LINE#         374
  C:0581H         LINE#         375
  C:0584H         LINE#         376
  C:0584H         LINE#         377
  C:0584H         LINE#         378
  C:05CDH         LINE#         379
  C:05CDH         LINE#         380
  C:05DCH         LINE#         381
  C:05DFH         LINE#         382
  C:05E1H         LINE#         384
  C:05E3H         LINE#         385
  C:05E3H         LINE#         386
  C:05E3H         LINE#         387
  C:05E3H         LINE#         388
  C:05E5H         LINE#         389
  C:05E5H         LINE#         390
  C:05E5H         LINE#         391
  C:05E8H         LINE#         392
  C:05F8H         LINE#         394
  C:0601H         LINE#         395
  C:0603H         LINE#         396
  C:0603H         LINE#         397
  C:0603H         LINE#         398
  C:060CH         LINE#         399
  C:060EH         LINE#         400
  C:060EH         LINE#         401
  C:060EH         LINE#         402
  C:0617H         LINE#         403
  C:0617H         LINE#         404
  C:0617H         LINE#         406
  C:061AH         LINE#         407
  C:0625H         LINE#         408
  C:0628H         LINE#         410
  C:062EH         LINE#         411
  C:0630H         LINE#         412
  C:0638H         LINE#         414
  C:064CH         LINE#         415
  C:064CH         LINE#         416
  C:064CH         LINE#         417
  C:064CH         LINE#         418
  C:0656H         LINE#         419
  C:0669H         LINE#         421
  C:066FH         LINE#         422
  C:0671H         LINE#         423
  C:0679H         LINE#         424
  -------         ENDPROC       MAIN
  -------         PROC          _TEMP_REAL
  D:0004H         SYMBOL        temp_real_n
  -------         DO            
  D:0013H         SYMBOL        temp_real_nn
  -------         ENDDO         
  C:169BH         LINE#         432
  C:169FH         LINE#         433
  C:16A4H         LINE#         434
  C:16C1H         LINE#         435
  C:16C1H         LINE#         436
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  12:05:37  PAGE 11


  C:16C1H         LINE#         437
  C:16DEH         LINE#         438
  C:16DEH         LINE#         439
  C:16F3H         LINE#         440
  C:16F8H         LINE#         442
  C:16FDH         LINE#         443
  C:16FDH         LINE#         445
  C:1705H         LINE#         446
  -------         ENDPROC       _TEMP_REAL
  -------         PROC          SPEED_GET
  C:1141H         LINE#         452
  C:1141H         LINE#         453
  C:1141H         LINE#         454
  C:115BH         LINE#         455
  C:1161H         LINE#         456
  C:1161H         LINE#         457
  C:1183H         LINE#         458
  C:11A1H         LINE#         460
  C:11BDH         LINE#         461
  C:11C0H         LINE#         463
  C:11C0H         LINE#         464
  C:11FCH         LINE#         465
  C:1223H         LINE#         467
  C:127AH         LINE#         468
  C:127AH         LINE#         469
  C:127CH         LINE#         470
  C:1284H         LINE#         471
  -------         ENDPROC       SPEED_GET
  C:17EFH         SYMBOL        L?0297
  -------         PROC          L?0296
  -------         ENDPROC       L?0296
  C:17EFH         SYMBOL        L?0297
  -------         PROC          OVERFLOW
  C:1811H         LINE#         475
  C:1811H         LINE#         476
  C:1811H         LINE#         477
  C:1814H         LINE#         478
  C:1824H         LINE#         479
  -------         ENDPROC       OVERFLOW
  -------         PROC          L?0299
  -------         ENDPROC       L?0299
  -------         PROC          RECEIVE_ANGLE_ABSOLUTE
  C:1548H         LINE#         483
  C:1548H         LINE#         484
  C:1548H         LINE#         485
  C:1554H         LINE#         486
  C:1576H         LINE#         487
  C:158CH         LINE#         488
  C:158CH         LINE#         489
  C:158FH         LINE#         490
  C:1597H         LINE#         491
  C:1599H         LINE#         493
  C:1599H         LINE#         494
  C:159CH         LINE#         495
  C:15B8H         LINE#         496
  C:15B8H         LINE#         497
  -------         ENDPROC       RECEIVE_ANGLE_ABSOLUTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  12:05:37  PAGE 12


  -------         PROC          L?0298
  -------         ENDPROC       L?0298
  -------         PROC          RECEIVE_ANGLE_INCREMENT
  C:0ED6H         LINE#         501
  C:0ED6H         LINE#         502
  C:0ED6H         LINE#         503
  C:0EE5H         LINE#         504
  C:0EE5H         LINE#         505
  C:0EF5H         LINE#         506
  C:0EF5H         LINE#         507
  C:0F08H         LINE#         508
  C:0F08H         LINE#         509
  C:0F0BH         LINE#         510
  C:0F1AH         LINE#         511
  C:0F1AH         LINE#         512
  C:0F30H         LINE#         513
  C:0F30H         LINE#         514
  C:0F30H         LINE#         515
  C:0F30H         LINE#         516
  C:0F33H         LINE#         518
  C:0F33H         LINE#         519
  C:0F36H         LINE#         520
  C:0F41H         LINE#         521
  C:0F41H         LINE#         522
  C:0F59H         LINE#         523
  C:0F5CH         LINE#         524
  C:0F7EH         LINE#         525
  C:0F7EH         LINE#         526
  C:0F7EH         LINE#         527
  C:0F7EH         LINE#         528
  C:0F81H         LINE#         530
  C:0F81H         LINE#         531
  C:0F94H         LINE#         532
  C:0F94H         LINE#         533
  C:0F97H         LINE#         534
  C:0FA6H         LINE#         535
  C:0FA6H         LINE#         536
  C:0FBFH         LINE#         537
  C:0FC2H         LINE#         538
  C:0FE4H         LINE#         539
  C:0FE4H         LINE#         540
  C:0FE5H         LINE#         542
  C:0FE5H         LINE#         543
  C:0FE8H         LINE#         544
  C:0FF3H         LINE#         545
  C:0FF3H         LINE#         546
  C:100CH         LINE#         547
  C:100FH         LINE#         548
  C:1031H         LINE#         549
  C:1031H         LINE#         550
  C:1031H         LINE#         551
  C:1031H         LINE#         552
  C:1031H         LINE#         553
  C:1034H         LINE#         555
  C:1034H         LINE#         556
  C:1041H         LINE#         557
  C:1041H         LINE#         558
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  12:05:37  PAGE 13


  C:1054H         LINE#         559
  C:1054H         LINE#         560
  C:1057H         LINE#         561
  C:105DH         LINE#         562
  C:1060H         LINE#         563
  C:106FH         LINE#         564
  C:106FH         LINE#         565
  C:1072H         LINE#         567
  C:1072H         LINE#         568
  C:1075H         LINE#         569
  C:1078H         LINE#         570
  C:107BH         LINE#         571
  C:1086H         LINE#         572
  C:10A8H         LINE#         573
  C:10A8H         LINE#         574
  C:10A8H         LINE#         575
  C:10ABH         LINE#         577
  C:10ABH         LINE#         578
  C:10BEH         LINE#         579
  C:10BEH         LINE#         580
  C:10C1H         LINE#         581
  C:10C8H         LINE#         582
  C:10CBH         LINE#         583
  C:10D7H         LINE#         584
  C:10F9H         LINE#         585
  C:10FAH         LINE#         587
  C:10FAH         LINE#         588
  C:10FDH         LINE#         589
  C:1101H         LINE#         590
  C:1104H         LINE#         591
  C:110FH         LINE#         592
  C:1131H         LINE#         593
  C:1140H         LINE#         594
  C:1140H         LINE#         595
  C:1140H         LINE#         596
  C:1140H         LINE#         597
  -------         ENDPROC       RECEIVE_ANGLE_INCREMENT
  C:1285H         SYMBOL        L?0303
  -------         PROC          L?0302
  -------         ENDPROC       L?0302
  C:1285H         SYMBOL        L?0303
  -------         PROC          _MOTOR_SPEED
  D:0002H         SYMBOL        speed_target
  C:1289H         LINE#         602
  C:128DH         LINE#         603
  C:128DH         LINE#         604
  C:12C0H         LINE#         605
  C:12CEH         LINE#         606
  C:12E3H         LINE#         607
  C:12F6H         LINE#         608
  C:1301H         LINE#         609
  C:134BH         LINE#         610
  C:1357H         LINE#         611
  C:1363H         LINE#         612
  -------         ENDPROC       _MOTOR_SPEED
  -------         PROC          _MOTOR_STOP
  D:0006H         SYMBOL        angle_stop
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  12:05:37  PAGE 14


  C:14ADH         LINE#         616
  C:14ADH         LINE#         617
  C:14ADH         LINE#         618
  C:14B8H         LINE#         619
  C:14EBH         LINE#         620
  C:14F8H         LINE#         621
  C:1531H         LINE#         622
  C:1537H         LINE#         623
  -------         ENDPROC       _MOTOR_STOP
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay_i
  -------         DO            
  D:0004H         SYMBOL        delay_j
  -------         ENDDO         
  C:18A8H         LINE#         627
  C:18A8H         LINE#         628
  C:18A8H         LINE#         630
  C:18B2H         LINE#         631
  C:18C5H         LINE#         632
  -------         ENDPROC       _DELAY
  -------         PROC          ADC_ISR
  C:15B9H         LINE#         636
  C:15C6H         LINE#         638
  C:15C9H         LINE#         639
  C:15D8H         LINE#         640
  C:15D8H         LINE#         641
  C:15D8H         LINE#         642
  C:15D8H         LINE#         643
  C:15EBH         LINE#         644
  C:15EDH         LINE#         645
  C:15EDH         LINE#         646
  C:15EDH         LINE#         647
  C:160AH         LINE#         648
  C:160CH         LINE#         649
  C:160CH         LINE#         650
  C:160CH         LINE#         651
  C:1623H         LINE#         652
  C:1623H         LINE#         653
  C:1623H         LINE#         654
  -------         ENDPROC       ADC_ISR
  -------         PROC          MOTOR_ANGLE_INT0
  C:1707H         LINE#         658
  C:1714H         LINE#         660
  C:171CH         LINE#         661
  C:1736H         LINE#         663
  C:174FH         LINE#         664
  -------         ENDPROC       MOTOR_ANGLE_INT0
  -------         PROC          MOTOR_ANGLE_INT1
  C:0006H         LINE#         668
  C:0006H         LINE#         670
  C:0009H         LINE#         671
  -------         ENDPROC       MOTOR_ANGLE_INT1
  -------         PROC          UART
  C:0B80H         LINE#         675
  C:0B8DH         LINE#         678
  C:0B93H         LINE#         679
  C:0B93H         LINE#         680
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  12:05:37  PAGE 15


  C:0B95H         LINE#         685
  C:0B9FH         LINE#         686
  C:0B9FH         LINE#         687
  C:0BA6H         LINE#         688
  C:0BB0H         LINE#         689
  C:0BB5H         LINE#         690
  C:0BB7H         LINE#         691
  C:0BBCH         LINE#         692
  C:0BC2H         LINE#         694
  C:0BC5H         LINE#         695
  C:0BC5H         LINE#         696
  C:0BCEH         LINE#         697
  C:0BCEH         LINE#         698
  C:0BF2H         LINE#         699
  C:0BF2H         LINE#         700
  C:0BF4H         LINE#         701
  C:0BF7H         LINE#         702
  C:0BFAH         LINE#         703
  C:0C15H         LINE#         704
  C:0C15H         LINE#         705
  C:0C21H         LINE#         706
  C:0C33H         LINE#         707
  C:0C55H         LINE#         708
  C:0C72H         LINE#         709
  C:0C8FH         LINE#         711
  C:0C99H         LINE#         712
  C:0C99H         LINE#         713
  C:0C9CH         LINE#         714
  C:0CA6H         LINE#         715
  C:0CBDH         LINE#         716
  C:0CC1H         LINE#         717
  C:0CCDH         LINE#         718
  C:0CE1H         LINE#         719
  C:0CEFH         LINE#         720
  C:0CFBH         LINE#         721
  C:0CFFH         LINE#         722
  C:0D0BH         LINE#         724
  C:0D19H         LINE#         725
  C:0D1BH         LINE#         726
  C:0D1EH         LINE#         727
  C:0D25H         LINE#         728
  C:0D25H         LINE#         729
  C:0D2FH         LINE#         730
  C:0D42H         LINE#         731
  C:0D42H         LINE#         732
  C:0D45H         LINE#         733
  C:0D48H         LINE#         734
  C:0D48H         LINE#         735
  C:0D48H         LINE#         736
  C:0D48H         LINE#         737
  C:0D4AH         LINE#         738
  C:0D51H         LINE#         739
  C:0D51H         LINE#         740
  C:0D5BH         LINE#         741
  C:0D6EH         LINE#         742
  C:0D6EH         LINE#         743
  C:0D71H         LINE#         744
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  12:05:37  PAGE 16


  C:0D77H         LINE#         745
  C:0D83H         LINE#         746
  C:0D83H         LINE#         747
  C:0D83H         LINE#         748
  C:0D86H         LINE#         749
  C:0D8DH         LINE#         750
  C:0D8DH         LINE#         751
  C:0D97H         LINE#         752
  C:0DB0H         LINE#         753
  C:0DB6H         LINE#         754
  C:0DC2H         LINE#         758
  C:0DC5H         LINE#         759
  C:0DCAH         LINE#         760
  C:0DDAH         LINE#         762
  C:0DE8H         LINE#         763
  C:0DEAH         LINE#         764
  C:0DEDH         LINE#         765
  C:0DF4H         LINE#         766
  C:0DF4H         LINE#         767
  C:0DFEH         LINE#         768
  C:0E13H         LINE#         769
  C:0E13H         LINE#         770
  C:0E16H         LINE#         771
  C:0E19H         LINE#         772
  C:0E25H         LINE#         773
  C:0E43H         LINE#         774
  C:0E43H         LINE#         775
  C:0E43H         LINE#         776
  C:0E45H         LINE#         777
  C:0E4CH         LINE#         778
  C:0E4CH         LINE#         779
  C:0E56H         LINE#         780
  C:0E60H         LINE#         781
  C:0E60H         LINE#         782
  C:0E63H         LINE#         783
  C:0E69H         LINE#         784
  C:0E75H         LINE#         785
  C:0E93H         LINE#         786
  C:0E93H         LINE#         787
  C:0E93H         LINE#         788
  C:0E95H         LINE#         789
  C:0E9CH         LINE#         790
  C:0E9CH         LINE#         791
  C:0E9FH         LINE#         792
  C:0EA1H         LINE#         793
  C:0EA3H         LINE#         794
  C:0EA5H         LINE#         795
  C:0EACH         LINE#         796
  C:0EACH         LINE#         797
  C:0EAEH         LINE#         798
  C:0EB1H         LINE#         799
  C:0EB1H         LINE#         800
  C:0EB1H         LINE#         801
  C:0EB4H         LINE#         802
  C:0EB4H         LINE#         803
  C:0EB4H         LINE#         804
  C:0EB7H         LINE#         805
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  12:05:37  PAGE 17


  C:0EB7H         LINE#         806
  C:0EB9H         LINE#         807
  C:0EBBH         LINE#         808
  C:0EBBH         LINE#         809
  -------         ENDPROC       UART
  -------         PROC          _SEND_LONG
  D:0013H         SYMBOL        send_content_long
  C:162EH         LINE#         813
  C:1636H         LINE#         814
  C:1636H         LINE#         815
  C:1638H         LINE#         816
  C:163BH         LINE#         817
  C:1640H         LINE#         818
  C:1651H         LINE#         819
  C:1656H         LINE#         820
  C:1667H         LINE#         821
  C:166CH         LINE#         822
  C:167DH         LINE#         823
  C:1682H         LINE#         824
  C:1688H         LINE#         825
  C:168DH         LINE#         826
  C:1697H         LINE#         827
  C:169AH         LINE#         828
  -------         ENDPROC       _SEND_LONG
  -------         PROC          _SEND_INT
  D:0004H         SYMBOL        send_content_int
  C:1854H         LINE#         832
  C:1858H         LINE#         833
  C:1858H         LINE#         834
  C:185AH         LINE#         835
  C:185DH         LINE#         836
  C:1862H         LINE#         837
  C:1868H         LINE#         838
  C:186DH         LINE#         839
  C:1873H         LINE#         840
  C:1878H         LINE#         841
  C:187EH         LINE#         842
  C:1881H         LINE#         843
  -------         ENDPROC       _SEND_INT
  -------         PROC          TM0_ISR
  C:001EH         LINE#         847
  C:001EH         LINE#         849
  C:0020H         LINE#         850
  -------         ENDPROC       TM0_ISR
  -------         PROC          INIT
  C:1825H         LINE#         854
  C:1825H         LINE#         855
  C:1825H         LINE#         856
  C:182BH         LINE#         857
  C:1830H         LINE#         858
  C:1835H         LINE#         861
  C:1837H         LINE#         862
  C:1839H         LINE#         863
  C:183BH         LINE#         864
  C:183EH         LINE#         865
  C:1840H         LINE#         866
  C:1842H         LINE#         867
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  12:05:37  PAGE 18


  C:1844H         LINE#         869
  C:1846H         LINE#         870
  C:1848H         LINE#         872
  C:184BH         LINE#         873
  C:184EH         LINE#         874
  C:1851H         LINE#         875
  -------         ENDPROC       INIT
  -------         PROC          ADINIT
  C:000EH         LINE#         880
  C:000EH         LINE#         881
  C:000EH         LINE#         882
  C:0011H         LINE#         883
  -------         ENDPROC       ADINIT
  -------         PROC          UARTINIT
  C:18E4H         LINE#         887
  C:18E4H         LINE#         888
  C:18E4H         LINE#         889
  C:18E7H         LINE#         890
  C:18EAH         LINE#         891
  C:18EDH         LINE#         892
  C:18F0H         LINE#         893
  C:18F3H         LINE#         894
  C:18F6H         LINE#         895
  -------         ENDPROC       UARTINIT
  -------         PROC          PWMINIT
  C:18C6H         LINE#         900
  C:18C6H         LINE#         901
  C:18C6H         LINE#         902
  C:18C9H         LINE#         903
  C:18CBH         LINE#         904
  C:18CDH         LINE#         905
  C:18CFH         LINE#         906
  C:18D2H         LINE#         907
  C:18D5H         LINE#         908
  C:18D7H         LINE#         909
  C:18DAH         LINE#         910
  C:18DCH         LINE#         911
  C:18DFH         LINE#         912
  C:18E1H         LINE#         913
  C:18E3H         LINE#         914
  -------         ENDPROC       PWMINIT
  -------         PROC          TIMER0INIT
  C:18F7H         LINE#         918
  C:18F7H         LINE#         919
  C:18F7H         LINE#         920
  C:18FAH         LINE#         921
  C:18FDH         LINE#         922
  C:1900H         LINE#         923
  C:1903H         LINE#         924
  C:1905H         LINE#         925
  C:1907H         LINE#         926
  -------         ENDPROC       TIMER0INIT
  C:175AH         SYMBOL        L?0301
  -------         PROC          L?0300
  -------         ENDPROC       L?0300
  C:175AH         SYMBOL        L?0301
  -------         PROC          _MOTOR_MOVE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  12:05:37  PAGE 19


  D:0006H         SYMBOL        motor_move_n
  C:175EH         LINE#         930
  C:175EH         LINE#         931
  C:175EH         LINE#         932
  C:1769H         LINE#         933
  C:1769H         LINE#         934
  C:176AH         LINE#         935
  C:176CH         LINE#         936
  C:1774H         LINE#         937
  C:1774H         LINE#         938
  C:177DH         LINE#         939
  C:177EH         LINE#         940
  C:1782H         LINE#         941
  C:1782H         LINE#         942
  C:1788H         LINE#         943
  C:1789H         LINE#         944
  C:1794H         LINE#         945
  C:1794H         LINE#         946
  C:1798H         LINE#         947
  C:179AH         LINE#         949
  C:179AH         LINE#         950
  C:17A1H         LINE#         951
  C:17A1H         LINE#         952
  -------         ENDPROC       _MOTOR_MOVE
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0016H         LINE#         953
  C:0016H         LINE#         954
  C:0016H         LINE#         955
  C:0018H         LINE#         956
  C:001BH         LINE#         957
  C:001DH         LINE#         958
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0682H         PUBLIC        ?C?FPADD
  C:067EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0773H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0883H         PUBLIC        ?C?FCASTC
  C:087EH         PUBLIC        ?C?FCASTI
  C:0879H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:08B7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0938H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2022  12:05:37  PAGE 20



  -------         MODULE        ?C?UIDIV
  C:094AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:099FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:09D5H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0A60H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:17A2H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0AF2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0B00H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0B16H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?SLSHR
  C:0B27H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:0B3BH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0B4EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:0B5AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=102.6 xdata=52 code=6399
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
